# ftcon25usa-slides

./: README.md  firebase.json  pubspec.yaml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  page_slider_controller.dart  providers.dart
lib/rive_native/: CHANGELOG.md  Makefile  README.md  analysis_options.yaml  hash.txt  pubspec.yaml  runtime_exclude.txt  version.txt
lib/rive_native/android/: CMakeLists.txt  build.gradle  settings.gradle
lib/rive_native/android/src/main/: AndroidManifest.xml
lib/rive_native/android/src/main/kotlin/app/rive/rive_native/: RiveNativePlugin.kt
lib/rive_native/example/: firebase.json  pubspec.yaml
lib/rive_native/example/assets/: clicker.riv  duuprtransport.riv  hero.riv  hunter_x_v2.riv  out_of_band.riv  rive_slides.rev  rive_slides.riv  tiger.riv
lib/rive_native/example/lib/: app.dart  enums.dart  firebase_options.dart  main.dart  page_slider_controller.dart  providers.dart  rive_player.dart  (+1 more)
lib/rive_native/ios/: rive_native.podspec
lib/rive_native/lib/: layout_engine.dart  math.dart  platform.dart  rive_audio.dart  rive_native.dart  rive_native_plugin_web.dart  rive_text.dart  scripting_workspace.dart  utilities.dart
lib/rive_native/linux/: CMakeLists.txt  rive_native_plugin.cpp
lib/rive_native/macos/: rive_native.podspec
lib/rive_native/native/: build.sh  premake5.lua
lib/rive_native/test/: api_integrity_test.dart  data_binding_test.dart  events_test.dart  hit_test.dart  nested_input_test.dart  out_of_band_assets_test.dart  path_test.dart  text_runs_test.dart
lib/rive_native/windows/: CMakeLists.txt  rive_native_plugin.cpp  rive_native_plugin_c_api.cpp
lib/widgets/: clicker.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+135 files in other folders)
