// The Android Gradle Plugin builds the native code with the Android NDK.

group = 'app.rive.rive_native'
version = '1.0'

buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath('com.android.tools.build:gradle:8.7.0')
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty('namespace')) {
        namespace = 'app.rive.rive_native'
    }

    // Bumping the plugin compileSdk version requires all clients of this plugin
    // to bump the version in their app.
    compileSdk = 34

    // Use the NDK version
    // declared in /android/app/build.gradle file of the Flutter project.
    // Replace it with a version number if this plugin requires a specific NDK version.
    // (e.g. ndkVersion "23.1.7779620")
    ndkVersion = android.ndkVersion

    // Invoke the CMake build with the Android Gradle Plugin.
    externalNativeBuild {
        cmake {
            path = 'CMakeLists.txt'

        // The default CMake version for the Android Gradle Plugin is 3.10.2.
        // https://developer.android.com/studio/projects/install-ndk#vanilla_cmake
        //
        // The Flutter tooling requires that developers have CMake 3.10 or later
        // installed. You should not increase this version, as doing so will cause
        // the plugin to fail to compile for some customers of the plugin.
        // version "3.10.2"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdk = 21
    }
}
